.project-section{
    position: relative;
    top: 5rem;
    width: 100%;
    height: 30rem;
}


.project-header {
    color: black;
    font-family: "BOMBFONT";
    font-size: 10rem;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: 15rem; */
    justify-items: center;
    align-items: center;
    justify-content: center;
}


@media(max-width: 990px){
    .project-section{
        position: relative;
        top: 0rem;
        width: 100%;
        height: 30rem;
    }

    .project-header {
        color: black;
        font-family: "BOMBFONT";
        font-size: 3rem;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 15rem; */
        /* column-gap: -10rem; */
        row-gap: 2rem;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

}
